<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68b-hA-a0k">
                                <rect key="frame" x="-1.6259591160755917" y="78.020505340864474" width="375.00000000000017" height="512"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-7S-tP6" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="6yf-so-pFI">
                                        <connections>
                                            <action selector="pickImageFromAlbumWithSender:" destination="BYZ-38-t0r" id="id4-4H-uPu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RE6-18-6mM"/>
                                    <barButtonItem title="Camera" id="qkQ-UF-yku">
                                        <connections>
                                            <action selector="pickImageFromCameraWithSender:" destination="BYZ-38-t0r" id="3e9-vu-Ctj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-50-UPi" userLabel="topText">
                                <rect key="frame" x="139" y="109" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-9S-7zo" userLabel="bottomText">
                                <rect key="frame" x="139" y="531" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-f4-USI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="bsk-Bs-lvr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hxT-1R-9Al"/>
                                    <barButtonItem title="Cancel" id="CWb-8A-IOQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHr-7S-tP6" firstAttribute="top" secondItem="68b-hA-a0k" secondAttribute="bottom" id="1I0-uX-ldb"/>
                            <constraint firstAttribute="trailing" secondItem="68b-hA-a0k" secondAttribute="trailing" id="6gD-OB-MbN"/>
                            <constraint firstItem="xHr-7S-tP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tP-Wb-LyZ"/>
                            <constraint firstItem="xoX-50-UPi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Aav-L7-aIT"/>
                            <constraint firstItem="xoX-50-UPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Koc-Xu-fTS"/>
                            <constraint firstAttribute="trailing" secondItem="ilx-9S-7zo" secondAttribute="trailing" id="MNl-s9-8Pq"/>
                            <constraint firstItem="68b-hA-a0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SD4-a7-be9"/>
                            <constraint firstItem="ilx-9S-7zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WNK-jz-p4v"/>
                            <constraint firstAttribute="trailing" secondItem="xHr-7S-tP6" secondAttribute="trailing" id="YR1-6I-zFj"/>
                            <constraint firstItem="xHr-7S-tP6" firstAttribute="top" secondItem="ilx-9S-7zo" secondAttribute="bottom" constant="50" id="ZnU-tj-SKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHr-7S-tP6" secondAttribute="bottom" id="jAa-gh-ngq"/>
                            <constraint firstItem="68b-hA-a0k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mfl-te-eB0"/>
                            <constraint firstAttribute="trailing" secondItem="xoX-50-UPi" secondAttribute="trailing" id="z3Y-Cu-Yb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="ilx-9S-7zo" id="RLA-lY-A4R"/>
                        <outlet property="bottomToolbar" destination="xHr-7S-tP6" id="fRi-kp-9Uv"/>
                        <outlet property="cameraButton" destination="qkQ-UF-yku" id="7Ta-vA-lPS"/>
                        <outlet property="imagePickerView" destination="68b-hA-a0k" id="UAm-yf-WN9"/>
                        <outlet property="topText" destination="xoX-50-UPi" id="Es7-la-1vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
